<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon Light Minar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="space"></div>
        
        <div class="logo">
            <img src="Assets/Logo Vertical.svg" alt="moonlightminar" class="logo">
        </div>

        <div class="one">
            <p>We are setting up our website for your best experiance</p>
            <br>
            <p>Contact us through any social media now</p>
        </div>
    </div>
</body>
</html>