* {
    margin: 0px;
    padding: 0px;
    }

body {
    margin:0;
    padding:0;
    overflow-x:hidden;
}


.container {
    width: 100%;
    background-image: linear-gradient(to right bottom, rgb(100, 0, 100), rgb(0, 0, 99));
}

.space {
    width: 100%;
    float: left;
}
.one {
    text-align: center;
    color: rgba(255, 255, 255, 0.548);
    font-family: Arial, Helvetica, sans-serif;
}

.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 600px) {
    .logo {
        width: 150pt;
    }
    .container {
        height: 915px;
    }
    .space {
        height: 300px;
    }
    .one {
        font-size: 10pt;
        padding-top: 200px;
    }
}

@media (min-width: 600px) {
    .logo {
        width: 300pt;
    }
    .container {
        height: 768px;
    }
    .space {
        height: 150px;
    }
    .one {
        font-size: 18pt;
        padding-top: 100px;
    }
}